# AdventOfCode2018

./: AdventOfCode2018.sln
Core/: Core.csproj  DayBase.cs  TestDataSet.cs  TestDataSets.cs
Core.Client/: Core.Client.csproj  Program.cs
Core.Client/Properties/: AssemblyInfo.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/Solutions/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs
Core/DataSets/: Day6.txt
Core/Descriptions/: Day1.txt  Day3.txt  Day4.txt  Day5.txt  Day6.txt
Core/Solutions/: Day0.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
NC3/: package.json
NC3/1 - Reversing/1 Indledning 10/: README.txt
NC3/1 - Reversing/2/: 2.js  index.html
NC3/1 - Reversing/3 nisse.elf - 200/: README.txt
NC3/1 - Reversing/4 Fi1eCrypter 400/: README.txt
NC3/1 - Reversing/5 Kan du dekode 450/: README.txt
NC3/2 - Analyse/1 - nem 150/: README.txt
NC3/2 - Analyse/2 - whosdaboss/: README.txt
NC3/2 - Analyse/3 - svær/: README.txt
NC3/3 - misc/2 -  wallet/: README.txt
NC3/5 - Forensic/1 -agurker_svær (opt. kl. 1230)/: README.txt
NC3/5 - Forensic/2 - Detvarderengang/: README.txt
NC3/5 - Forensic/3 - agurker/: README.txt
NC3/5 - Forensic/4 - nc3.jpg/: README.txt
NC3/5 - Forensic/5 - Billedchallenge.jpg/: README.txt
Tests/: Day1Tests.cs  Tests.csproj
